{
  "host": "bcfda495-b2b9-4587-8097-09b650d3fcb2-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "producer",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "EhS3syIqo1VH6Tu09",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WE6K3gds29QIbx1Xj",
  "csvLocation": "./data",
  "pfxCertPassword": "7J1OkX2j3lzY0vDWp"
}
